server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false

# LDAP configuration
auth.ldap.url = ${LDAP_URL:}
auth.ldap.user = ${LDAP_USER:}
auth.ldap.password = ${LDAP_PW:}

#auth.ldap.user-search-base =

